{
  "name": "openvas-wrapper",
  "version": "1.0.0",
  "description": "OpenVAS Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-ta/openvas-wrapper.git"
  },
  "author": "Kevin Ta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin-ta/openvas-wrapper/issues"
  },
  "homepage": "https://github.com/kevin-ta/openvas-wrapper#readme",
  "dependencies": {
    "config": "^3.3.8",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}
